.heroSectionContainer {
    width: 100%;
    height: 100vh;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;



    .imgBox {
        // position: absolute;
        // right: 0;
        // top: 0;
        // bottom: 0;
        width: -webkit-fill-available;
        height: -webkit-fill-available;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            max-width: 350px;
            height: 80%;
            object-fit: contain;
        }

    }

    .headingBox {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .title {
            font-size: 2.5rem;
        }

        .para {
            font-size: 1.1rem;
        }

        .btnBox {
            .btn {
                width: 200px;
                padding: 1rem 1.5rem;
                text-align: center;
                cursor: pointer;
            }
        }
    }

    @media only screen and (max-width:900px) {
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;

        .headingBox {
            gap: 1rem;

            .title {
                font-size: 2rem;
            }

            .para {
                font-size: .8rem;
            }

            .btnBox {
                .btn {
                    width: 150px;
                    padding: 1rem;
                    text-align: center;
                    cursor: pointer;
                }
            }
        }
    }
}